{
	"FileVersion": 3,
	"EngineAssociation": "{6AC47326-4A3F-7E4A-B12D-19A8CC2480E1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CastleRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "MultiUserTakes",
			"Enabled": true
		}
	]
}